--cpu Cortex-M3
".\output\main.o"
".\output\key.o"
".\output\led.o"
".\output\timer.o"
".\output\uart2.o"
".\output\exit.o"
".\output\motor.o"
".\output\uart3.o"
".\output\steer.o"
".\output\cmd_process.o"
".\output\cmd_queue.o"
".\output\hmi_driver.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\malloc.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\startup_stm32f10x_hd.o"
--strict --scatter ".\Output\uartscr.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\uartscr.map" -o .\Output\uartscr.axf